<style>
html {
    font-family: Eina01,sans-serif;
    font-weight: 100;
    font-size: 14;
    color: white;
}

.button-78 {
    background: linear-gradient(#541a0f 0, #0c0d0d 100%);
    padding: 16px;
    color: inherit;
    position: relative;
    display: inline-block;
    width: 15%;
    min-height: 64px;
    min-width: 160px;
    cursor: pointer;
    border-radius: 80px;
    border-color: rgb(255, 116, 38);
    border-width: thick;
}

.button-78:hover {
    background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
    transition: all 100ms ease-out;
    border-width: thick;
    border-color: rgb(255, 116, 38);
}

/* Style The Dropdown Button */
.dropbtn {
    background: linear-gradient(#541a0f 0, #0c0d0d 100%);
    color: white;
    padding: 16px;
    min-height: 64px;
    cursor: pointer;
    border-radius: 80px;
    border-color: rgb(255, 116, 38);
    border-width: thick;
    width: 100%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    width: 15%;
    min-height: 64px;
    min-width: 160px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width:100%
}

/* Links inside the dropdown */
.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width:100%;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
    transition: all 100ms ease-out;
    border-width: thick;
    border-color: rgb(255, 116, 38);
}
.dropdown-text {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width:100%;
    font-size: 20px;
    font-weight: thick;
}
.text-btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin: 5px auto;
  display: block;
  width: 100%;
}
.text-btn:hover {
  background-color: #ddd;
}


.slidercontainer{
  width: 20%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.slider {
  -webkit-appearance: none;
  width: 60%;
  align-self: right;
  height: 25px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  display: inline-block;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: rgb(255, 116, 38);
  border-radius: 5px;  
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: rgb(255, 116, 38);
  border-radius: 5px;  
  cursor: pointer;
}
.text-container{
    justify-content: center;
    height: 80%;
    width: 30%;
    background-color: rgb(255, 116, 38);
    border-radius: 80px;
    min-height: 32px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-left: 30px;
}
p, li
{
  font-size: 1.2vmin;
}
.maincontainer{
    display: flex;
    align-items: center;
    height: 80vh;
    width: 100%;
    background-color: rgba(255, 116, 38, 0.2);
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom:30px;
    margin-right: 30px;
    margin-left: 30px;
    justify-content: space-between;
    flex-wrap: nowrap
}
.board {
    display: flex;
    border-width: thick;
    border-color: black;
    background-color: white;
    font-size: medium;
    margin: 60px;
    border-style: solid;
}
.agentinfo {
    color: black;
    display: flex;
    border: #0c0d0d;
    border-width: 5px;
    background-color: none;
    font-size: xx-large;
}
</style>
<html>
<head>
    <title>Map-pacer</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>

<div style="display:flex; width:100%; align-items: center; flex-direction: column;">
<div style="display:flex; width:100%; align-items: center;">
    <button class="button-78" role="button" onclick="visualizePath(0)">Visualize agents path</button>
    <button class="button-78" role="button" onclick="calculate_multiple()">Calculate paths</button>
    <div class="dropdown">
        <button class="dropbtn">Algorithms</button>
        <div class="dropdown-content"id="algorithms_panel">
            <p class="dropdown-text">Single Agent</p>
            <button class=text-btn onclick="set_algo('single_calculate', 'A*')">A*</button>
            <button class=text-btn onclick="set_algo('single_calculate', 'Dijkstra')">Dijkstra</button>
            <button class=text-btn onclick="set_algo('single_calculate', 'BFS')">BFS</button>
            <p class="dropdown-text">Multiple Agents</p>
            <button class=text-btn onclick="set_algo('sequence_calculate', 'CA*')">CA*</button>
            <p class="dropdown-text">Cloud enhanced</p>
            <button class=text-btn onclick="set_algo('sequence_calculate_cloud', 'CA*')">CA*</button>
        </div>
    </div>
    <button class="button-78" role="button" onclick="redirect_to_map_creator()">Map creator</button>
    <div class="dropdown">
        <button class="dropbtn">Pre-defined maps</button>
        <div class="dropdown-content" id="map_panel">
            <button class=text-btn onclick="change_map()">Random</a>
            <button class=text-btn onclick="change_map('collision_10')">Collision</a>
            <button class=text-btn onclick="change_map('maze_39')">Maze</a>
            <button class=text-btn onclick="change_map('corridor_20')">Corridor</a>
            <button class=text-btn onclick="change_map('narrow_30')">Narrow</a>
            <button class=text-btn onclick="change_map('cross_10')">Cross</a>
        </div>
    </div>
    
    <div class="slidercontainer">
        <div class="text-container">
            <p>TF: <span id="timeframe"></span></p>
        </div>
        <input type="range" min="0" max="100" value="0" class="slider" id="timerange">
    </div>
</div>
<div class="maincontainer">
    <div id="map" class="board">No Map</div>
    <div style="display: flex; flex-direction: column; width: 50%;">
        <div class="agentinfo" id="agentinfo">Agents:<br><br>None</div>
        <div class="agentinfo" id="algo"><br><br>Algorithm: CA*</div>
    </div>
</div>
</div>
</html>
<script>
    // vars
    var map = ["None"];
    var slider = document.getElementById("timerange");
    var timeframeGauge = document.getElementById("timeframe");
    var curMap = document.getElementById("map");
    var agentsText = document.getElementById("agentinfo");
    var algoText = document.getElementById("algo")
    var visualization = null;
    var mode = "sequence_calculate";
    var algo = "CA*";
    var num_of_agents = 0;
    const backend_url = "{{backend_url}}"

    // initial settings
    timeframeGauge.innerHTML = slider.value;
    curMap.innerHTML = map[0]
    curMap.style.fontSize = String((60/Math.sqrt(map[0].length)))+"vmin"

    // Fetch info every second
    agentsInfo()
    refreshMap()
    var ainfo = setInterval(agentsInfo,1000);
    var minfo = setInterval(refreshMap,1000);

    function redirect_to_map_creator() {
        location.href = `https://${window.location.host}/map-creator?num_of_agents=${num_of_agents}`;
    }
    function agentsInfo() {
        fetch(`${backend_url}/get-info`).then(res => {
            return res.json()
        }).then(info => {
            final_str = "Agents:<br>"
            num_of_agents = info.agents.length
            for(num in info.agents) {
                final_str += "<br>🟢 "+ info.agents[num]
                if(info.agents[num] == info.leader){
                    final_str += " 👑"
                }
            }
            if(agentsText.innerHTML != final_str){
                agentsText.innerHTML = final_str
            }
        })
    }

    function refreshMap(){
        fetch(`${backend_url}/get_prerendered_map`).then(res => {
            return res.json()
        }).then(renderedMap => {
            if(map[0] !== renderedMap[0]){
                map = renderedMap
                timeframeGauge.innerHTML = 0;
                slider.value=0
                curMap.innerHTML = map[0]
                curMap.style.fontSize = String((60/Math.sqrt(map[0].length)))+"vmin"
            }
        })
    }
    function visualizePath(j) {
        if(map.length ===1){ alert("No paths found/calculated!!"); }
        // stop visualization if  state is not changing
        if(j > 1 && map[j] == map[j-1]) {
            visualization = null;
            return;
        }
        // stop visualization if new one is started or
        if(j === 0 && visualization != null) {
            window.clearTimeout(visualization);
            visualization = null;
        }
        curMap.innerHTML = map[j];
        slider.value = j;
        timeframeGauge.innerHTML = j;
        if (++j < map.length){
            visualization = window.setTimeout(visualizePath, 300, j);
        } else {
            visualization = null;
        }
    }

    function calculate_multiple() {
        console.log("Calculating multiple paths");
        fetch(`${backend_url}/${mode}?algo=${algo}`).then(res => {
            return res.text()
        }).then(text => {
            alert(text)
        })
    }

    function change_map(name) {
        console.log("Change map");
        if(!name){
            path = "new-map?size=25"
        } else {
            path = "map-from-file?map_file=" + name
        }
        fetch(`${backend_url}/${path}`).then(res => {
            return res.text()
        }).then(text => {
            console.log(text)
        })
    }

    function set_algo(cur_mode, cur_algo) {
        algo = cur_algo
        mode = cur_mode
        algoText.innerHTML = "<br><br>Algorithm: " + algo + "-" + mode
    }

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
        if(visualization){
            window.clearTimeout(visualization);
            visualization = null;
        }
        timeframeGauge.innerHTML = this.value;
        if(this.value < map.length) {
            curMap.innerHTML = map[this.value];
        } else {
            alert("This timeframe does't exist")
            timeframeGauge.innerHTML = 0;
            slider.value=0
        }
    }
</script>