<style>
/* aligning the color picker and game board next to each other */
body {
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
}


/* box for the color */
.color-picker {
  display: flex;
  flex-direction: column;
  padding: 5px 30px;
  gap: 10px;
}

/* hides the radio button */
.color-picker > input {
  display: none;
}

/* creatign a visual border to see what color has been selected */
input:checked + label {
  border: 6px solid rgb(255, 116, 38);
}

/* setting a "color-box" to the radio-button */
.color-picker > label {
  display: block;
  box-sizing: border-box;
  aspect-ratio: 1 / 1;
  min-width: 50px;
  border-radius: 5px;
}

/* settign the color of the color picker and classes for painting */
label[for=red],
.red {
  background-color: red;
}

label[for=blue],
.blue {
  background-color: blue;
}

label[for=green],
.green {
  background-color: green;
}

label[for=yellow],
.yellow {
  background-color: yellow;
}

label[for=black],
.black {
  background-color: black;
}

/* game board that creates a board of 5x5 with equal dimensions */
.game-board {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1% 1%;
  align-content: center;
}

/* Setting the grid-cards to be squares */
.game-board > .card {
  aspect-ratio: 1 / 1;
  border: 2px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.board-flex {
  display: flex;
  width: 30%;
  align-items: flex-start;
}

/* To make the grid-cards and label appear like buttons on hover */
.color-picker > label:hover,
.card:hover {
  cursor: pointer;
}

.button-78 {
    background: linear-gradient(#541a0f 0, #0c0d0d 100%);
    padding: 16px;
    color: inherit;
    position: relative;
    display: inline-block;
    width: 15%;
    min-height: 64px;
    min-width: 160px;
    cursor: pointer;
    border-radius: 80px;
    border-color: rgb(255, 116, 38);
    border-width: thick;
    color: white;
}

.button-78:hover {
    background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
    transition: all 100ms ease-out;
    border-width: thick;
    border-color: rgb(255, 116, 38);
}
.maincontainer{
    display: flex;
    align-items: center;
    height: 80vh;
    width: 100%;
    background-color: rgba(255, 116, 38, 0.2);
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom:30px;
    margin-right: 30px;
    margin-left: 30px;
    justify-content: space-around;
    flex-wrap: nowrap
</style>


<html>
<head>
    <title>Map-pacer map creator</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body onload="setSize()"></body>

<div style="display:flex; width:100%; align-items:center; flex-direction:column; height: 100%; justify-content: space-around;">

<div style="display:flex; width:100%; align-items: center;">
  <button class="button-78" role="button" onclick="save_map()">Save map</button>
  <button class="button-78" role="button" onclick="adopt_map()">Adopt map</button>
  <button class="button-78" role="button" onclick="go_back()">Go back</button>
</div>

<div class="maincontainer">
  <div class="color-picker">
    <div>Select agent/wall</div>
    {%for i in range(0, num_of_agents)%}
      <input type="radio" name="color" value={{agents_color[i]}} id={{agents_color[i]}}>
      <label for={{agents_color[i]}}></label>
    {%endfor%}
    <input type="radio" name="color" value="black" id="black" checked>
    <label for="black"></label>
  </div>
  <div class="board-flex">
  <div class="game-board">
</div>
</div>
</div>
</div>
</html>


<script>
var board = document.querySelector('.game-board')
const num_of_agents = {{num_of_agents}}
const backend_url = "{{backend_url}}"
console.log(num_of_agents)
classToMap = {
    "card red": "agent-0",
    "card blue": "agent-1",
    "card green": "agent-2",
    "card yellow": "agent-3",
    "card black": 1,
    "card": 0
}
function save_map() {
  fetch(`${backend_url}/save_map`, { 
      method: 'POST', 
      mode: 'cors', 
      body: JSON.stringify(boardToList(true)),
      headers: { 'Content-Type': 'application/json' }
    }).then(res => {
    console.log(res)
    go_back()
  })
        
}

function adopt_map() {
  fetch(`${backend_url}/adopt_map`, { 
      method: 'POST', 
      mode: 'cors', 
      body: JSON.stringify(boardToList(false)),
      headers: { 'Content-Type': 'application/json' }
    }).then(res => {
    console.log(res)
    go_back()
  })
}

function go_back() {
  location.href = `http://${window.location.host}`
}
function setSize() {
    size = prompt("Please enter size of the board", 5);
    size = parseInt(size);
    createBoard(size);
}
function createBoard(size) {
    board.style.gridTemplateColumns = `repeat(${size}, 1fr)`
    for (let i = 0; i < size; i++) {
        for(let j = 0; j < size; j++) {
            tile = document.createElement("div");
            tile.className = "card"
            tile.id = `row-${i}-col-${j}`
            board.appendChild(tile) ;
        }
    }
}

function boardToList(remove_agents) {
    var boardList = [];
    var board = document.querySelector('.game-board')
    var boardSize = board.childElementCount
    size = parseInt(Math.sqrt((boardSize)))
    for (let i = 0; i < size; i++) {
        boardList.push([])
        for (let j = 0; j < size; j++) {
            let agent = classToMap[board.children[i*size + j].className]
            if(agent === 0 || agent === 1){
                boardList[i].push(agent)
            } else {
                if(remove_agents){
                    boardList[i].push(0)
                } else {
                    let start_or_end = board.children[i*size + j].innerHTML
                    boardList[i].push(`${agent}-${start_or_end}`)
                }
            }
        }
    }
    //console.log(boardList);
    //download(JSON.stringify(boardList), "board.json", "text/plain");
    return boardList;
}
// eventListener to listen to click events on the game board
board.addEventListener('click', e => { 
  console.clear();
  // checks if a card and not the agme baord itself was clicked on
  if (e.target.classList != 'card' && e.target.classList.contains('card')) {
    e.target.className = 'card';
    e.target.innerHTML = ''
  } else if (e.target.classList.contains('card')) {
    const card = e.target.classList;
    var color = document.querySelector('.color-picker input:checked').value;
    val_map = {0:"start", 1:"end"}
    e.target.className = '';
    card.add('card');
    colors = ["red", "blue", "green", "yellow", "black"]
    color_count  = document.querySelectorAll('.game-board .' + color).length
    if(color == "black") { card.add('black'); }
    else if (color_count >= 2){ alert("You can't paint more than start and end"); }
    else {
        card.add(color); 
        e.target.innerHTML = val_map[color_count];
    }
  }
});

function download(data, filename, type) {
    var file = new Blob([data], {type: type});
    if (window.navigator.msSaveOrOpenBlob) // IE10+
        window.navigator.msSaveOrOpenBlob(file, filename);
    else { // Others
        var a = document.createElement("a"),
                url = URL.createObjectURL(file);
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        setTimeout(function() {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);  
        }, 0); 
    }
}
</script>